PORT = 4500
DB_URL = "mongodb+srv://mzohaibhasan27:attendance54321@cluster0.z53j7lk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_PASS = "attendance54321"
JWT_SEC = "secKeyofJwtofattendanceWebApp6911"